# image-rec

./: .gitignore  README.adoc  pom.xml  skaffold.yaml
k8s/: web-dev.yaml  web-qa.yaml  web.yaml
src/main/java/com/eshaul/imagerec/: Application.java  ImageUploadController.java
src/main/java/com/eshaul/imagerec/domain/: BookFeatures.java
src/main/java/com/eshaul/imagerec/service/: DefaultFeatureExtractionService.java  FeatureExtractionService.java  TestFeatureExtractionService.java
src/main/resources/templates/: debug.html  image.html  upload.html
